{
  "schemaVersion": 1,
  "id": "mouserate-framerate",
  "version": "${version}",
  "name": "Mouserate Framerate",
  "description": "Limits game framerate if activity has ceased for a configurable amount of time.",
  "authors": [
    "Pure Paradox/Abstruse Paradox/Abstrusle"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/mouserate-framerate",
    "sources": "https://github.com/Abstrusle/MouserateFramerate",
    "issues": "https://github.com/Abstrusle/MouserateFramerate/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/mouserate-framerate/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.puradox.mouserateframerate.MouserateFramerateClient"
    ],
    "modmenu": [
      "com.puradox.mouserateframerate.config.ModMenuIntegration"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.17"
  }
}
